FROM python:3.12-slim
WORKDIR /app
COPY app /app/app
COPY install.sh /app/install.sh
COPY catalog /app/catalog
COPY local-sz /app/sz
COPY pyproject.toml /app/pyproject.toml
COPY spec /app/spec
# Hosted absorb imports the local package and shells out to git for GitHub sources.
# Editable install must include pyproject dependencies such as jsonschema.
RUN apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates git \
 && rm -rf /var/lib/apt/lists/* \
 && pip install --no-cache-dir -e /app fastapi uvicorn[standard] stripe httpx supabase resend pyjwt[crypto]
ENV PYTHONPATH=/app
EXPOSE 8080
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
